* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.courgette-regular {
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
}



.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 100px;
    font-style: normal;
}

#hero {
    background-image: url(../assets/images/bg-img2.jpg);
    max-width: 100vw;
    height: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;

}

#nav-bar {
    display: flex;
    justify-content: space-between;
    column-gap: 120px;
    position: fixed;
    padding-left: 40px;
    padding-top: 10px;
    word-spacing: 7px;
    /* font-size: 30px; */
}

.nav-links {
    text-decoration: none;
    color: white;
    font-size: 14px;
    /* font-family: ; */
}

.nav-div {
    display: flex;
    column-gap: 40px;

    font-weight: 100;
    padding-left: 80px;
}

.nav-div a:hover {
    color: red;
}

#icons {
    display: flex;
    column-gap: 30px;

}

.title {
    font-size: 80px;
    color: white;
}

#title-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 120px;
    width: 50vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

#slogan {
    color: white;
    font-size: 25px;
    text-align: center;

}

#first-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    padding: 80px 120px;
    height: 90%;

}

#sec-img {
    width: 80%;
    height: 100%;
}

#sec-img:hover {
    transform: scale(1.1);
}

#firstp {
    margin: 20px;
}

#test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* align-content: center; */
}


.flex-item {
    flex: 1;
    /* padding: 0 50px 0 30px; */
}

#img-div {
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

#header1 {
    font-size: 56px;
}

#header2 {
    text-align: center;
    color: #8BC34A;
    font-size: 40px;
}

#half1 {
    line-height: 1.7;
}

#half1 a {
    text-decoration: none;
    color: black;
}

#read-more {
    text-align: center;
    color: #8BC34A;
    font-weight: bold;
}

#opening-hours {
    /* align-self: center; */
    text-align: center;
    border: 1px solid #DEE2E6;
    padding-top: 10px;
}

#t1 {
    font-size: 32px;
    margin-bottom: 50px;
}

.time {
    margin-bottom: 30px;
    line-height: 1.8;
}

.time-span {
    display: block;
}

.h2 {
    text-align: center;
    font-size: 56px;
    margin-bottom: 40px;
}

.sec-2 {
    padding: 128px 0;
}

.h2::after {
    display: block;
    content: "";
    width: 10%;
    height: 1px;
    background-color: #8BC34A;
    margin: auto;
}



.list-items {
    line-height: 2.0;
    font-size: 20px;
    border-bottom: 1px solid #8BC34A;
    margin-bottom: 10px;
}

.services-div {
    display: flex;
    flex-direction: row;
    align-content: center;
}

#div-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

#after-sec2{
    margin: auto;
}

#sec-3{
    background-color: #F8F9FA;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#whats-more{
    /* align-self: center;    */
    text-align: center;
    font-size: 64px;
    margin-bottom: 20px;
}

#wm-sec{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 40%;
    background-color: #FFFFFF;
    margin-left: -50px;
}

#trial{
    padding: 20px 30px;
    line-height: 1.8;
    word-spacing: 2px;
}

#name{
    margin-top: 10px;
}

#footer-div{
    display: flex;
    flex-direction: row;
}

#sub-div{
    display: flex;
    flex-direction: row;
}